# CertificateRobot

./: CertificateRobot.csproj  CertificateRobot.sln  LICENSE  Program.cs  Readme.md  appsettings.json
Configuration/: AppSettings.cs
Dto/: CertificateInformation.cs  LetsencryptResponse.cs  SiteInformation.cs  WechatWorkRequest.cs  WechatWorkResponse.cs
Helper/: HttpHelper.cs  Utils.cs
Interface/: ICertificateService.cs  IDomainService.cs  IMessageService.cs  ISystemService.cs
Service/: AlibabaDomainService.cs  LetsencryptService.cs  LinuxSystemService.cs  MailService.cs  TencentDomainService.cs  WeChatWorkService.cs  WindowsSystemService.cs  Workflow.cs
